#Persisted by DefaultConfig
#Wed Dec 18 15:57:21 CST 2019

es.maxTimeoutMils=2000
spring.datasource.maxWait=60000
es.index-type=_doc
server.port=8080
es.template-num=crm_index_test_clue_query_count
es.token=eyJ0eXAiOiJKV1QiLCJhbGciOiJIUzI1NiJ9.eyJwcm9maWxlIjoidGVzdCIsIm1kNSI6IjE1NzM1NTA3MDcwNjYifQ.T0y4CQE0UWaN7JTzPqo0_-DLv8vcjKHqVuiSG60VtcA
spring.datasource.initialSize=5
mybatis.configuration.lazy-loading-enabled=true
mybatis.configuration.cache-enabled=true
spring.datasource.url=jdbc\:mysql\://121.41.110.33\:3306/crm_clue?useUnicode\=true&characterEncoding\=utf-8&serverTimezone\=Hongkong
loadBalanced.service.targetGroup={"erp-message-service"\:"CRM"}
mybatis.configLocation=mybatis-config.xml
snowflakeworker.workerId=0
esign.mq.restart.switch=off
spring.datasource.maxActive=20
ribbon.ReadTimeout=4000
server.max-http-header-size=51200
es.template-id=crm_index_test_clue_query
mybatis.configuration.map-underscore-to-camel-case=true
mybatis.configuration.log-impl=org.apache.ibatis.logging.stdout.StdOutImpl
sands.enabled=true
mybatis.configuration.aggressive-lazy-loading=false
es.index-name=crm_index_test_63
spring.application.name=crm-clue-provider
spring.datasource.password=Dev\#timevale123
mq.enabled=true
spring.datasource.username=developer
eureka.instance.appGroupName=default,crm
hbase.hconnection.threads.max=256
server.context-path=/crm-clue
eureka.group.do.not.need=true
esign.mq.consumerMQType=rocketMQ;aliYunRocketMQ


hbase.tableNameSpace=test
esign.mq.consumer.restart=true
hbase.zkAddress=hb-proxy-pub-bp1vk27j30qh7n6fv-002.hbase.rds.aliyuncs.com\:2181,hb-proxy-pub-bp1vk27j30qh7n6fv-001.hbase.rds.aliyuncs.com\:2181,hb-proxy-pub-bp1vk27j30qh7n6fv-003.hbase.rds.aliyuncs.com\:2181
snowflakeworker.datacenterId=0
ribbon.ConnectTimeout=4000

esign.mq.producer.restart=true
esign.mq.producerMQType=rocketMQ
